is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cartservice
build_property.RootNamespace = cartservice
build_property.ProjectDir = /Users/mbandianyereawankoudi/Documents/Personal/Repositories/realworld-microservice-project/src/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mbandianyereawankoudi/Documents/Personal/Repositories/realworld-microservice-project/src
build_property._RazorSourceGeneratorDebug = 
